{
  "settings": {
    "languages": [
      "th"
    ],
    "nlu": {
      "log": false
    },
    "forceNER": true,
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "th",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "th": {
        "settings": {
          "locale": "th",
          "trainByDomain": false,
          "tag": "domain-manager-th",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "สวัสดี": {
            "intent": "สวัสดี",
            "domain": "default"
          },
          "ครับ,สวัสดี": {
            "intent": "สวัสดีครับ",
            "domain": "default"
          },
          "คั้บ,ดี": {
            "intent": "ดีคั้บ",
            "domain": "default"
          },
          "ยอง,อัน": {
            "intent": "อันยอง",
            "domain": "default"
          }
        },
        "intentDict": {
          "สวัสดี": "default",
          "สวัสดีครับ": "default",
          "ดีคั้บ": "default",
          "อันยอง": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "สวัสดี",
            "intent": "สวัสดี"
          },
          {
            "domain": "default",
            "utterance": "สวัสดีครับ",
            "intent": "สวัสดีครับ"
          },
          {
            "domain": "default",
            "utterance": "สวัสดี",
            "intent": "สวัสดี"
          },
          {
            "domain": "default",
            "utterance": "ดีคั้บ",
            "intent": "ดีคั้บ"
          },
          {
            "domain": "default",
            "utterance": "สวัสดี",
            "intent": "สวัสดี"
          },
          {
            "domain": "default",
            "utterance": "อันยอง",
            "intent": "อันยอง"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "th",
              "tag": "nlu-th",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "สวัสดี": 1,
              "ครับ": 1,
              "ดี": 1,
              "คั้บ": 1,
              "อัน": 1,
              "ยอง": 1
            },
            "intents": {
              "สวัสดี": 1,
              "สวัสดีครับ": 1,
              "ดีคั้บ": 1,
              "อันยอง": 1
            },
            "intentFeatures": {
              "สวัสดี": {
                "สวัสดี": 1
              },
              "สวัสดีครับ": {
                "สวัสดี": 1,
                "ครับ": 1
              },
              "ดีคั้บ": {
                "ดี": 1,
                "คั้บ": 1
              },
              "อันยอง": {
                "อัน": 1,
                "ยอง": 1
              }
            },
            "featuresToIntent": {
              "สวัสดี": [
                "สวัสดี",
                "สวัสดีครับ"
              ],
              "ครับ": [
                "สวัสดีครับ"
              ],
              "ดี": [
                "ดีคั้บ"
              ],
              "คั้บ": [
                "ดีคั้บ"
              ],
              "อัน": [
                "อันยอง"
              ],
              "ยอง": [
                "อันยอง"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "th",
                "tag": "nlu-th",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "สวัสดี",
                "ครับ",
                "ดี",
                "คั้บ",
                "อัน",
                "ยอง"
              ],
              "intents": [
                "สวัสดี",
                "สวัสดีครับ",
                "ดีคั้บ",
                "อันยอง"
              ],
              "perceptrons": [
                [
                  10.6251859664917,
                  -13.901476860046387,
                  -1.7651000022888184,
                  -1.7651000022888184,
                  -1.7682629823684692,
                  -1.7682629823684692,
                  3.5473333194764134
                ],
                [
                  0.25751203298568726,
                  13.977058410644531,
                  -0.3058632016181946,
                  -0.3058632016181946,
                  -0.25513342022895813,
                  -0.25513342022895813,
                  -0.16889236698885365
                ],
                [
                  -1.7857136726379395,
                  -0.2550242245197296,
                  6.249999046325684,
                  6.249999046325684,
                  -0.8928567171096802,
                  -0.8928567171096802,
                  1.7857142197560258
                ],
                [
                  -1.7857136726379395,
                  -0.30582672357559204,
                  -0.8928562998771667,
                  -0.8928562998771667,
                  6.249999046325684,
                  6.249999046325684,
                  1.7857142670800425
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "Hi",
            "domain": "default"
          },
          "hey": {
            "intent": "Hey",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "who are you",
            "domain": "default"
          }
        },
        "intentDict": {
          "Hi": "default",
          "Hey": "default",
          "who are you": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "Hi"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "Hey"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "who are you"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hey": 1,
              "who": 1,
              "are": 1,
              "you": 1
            },
            "intents": {
              "Hi": 1,
              "Hey": 1,
              "who are you": 1
            },
            "intentFeatures": {
              "Hi": {
                "hi": 1
              },
              "Hey": {
                "hey": 1
              },
              "who are you": {
                "who": 1,
                "are": 1,
                "you": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "Hi"
              ],
              "hey": [
                "Hey"
              ],
              "who": [
                "who are you"
              ],
              "are": [
                "who are you"
              ],
              "you": [
                "who are you"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "hi",
                "hey",
                "who",
                "are",
                "you"
              ],
              "intents": [
                "Hi",
                "Hey",
                "who are you"
              ],
              "perceptrons": [
                [
                  10.855853080749512,
                  -3.175779104232788,
                  -1.096743106842041,
                  -1.096743106842041,
                  -1.096743106842041,
                  3.2923558208650507
                ],
                [
                  -3.1607351303100586,
                  10.855690956115723,
                  -1.0992363691329956,
                  -1.0992363691329956,
                  -1.0992363691329956,
                  3.2979385553581366
                ],
                [
                  -1.0992101430892944,
                  -1.0964351892471313,
                  4.395195007324219,
                  4.395195007324219,
                  4.395195007324219,
                  1.0996019041900202
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "th",
        "สวัสดี"
      ],
      [
        "th",
        "สวัสดีครับ"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "th",
        "สวัสดี"
      ],
      [
        "th",
        "ดีคั้บ"
      ],
      [
        "th",
        "สวัสดี"
      ],
      [
        "th",
        "อันยอง"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "Hi": [
          {
            "answer": "Hey there!"
          }
        ],
        "Hey": [
          {
            "answer": "Hey!"
          }
        ],
        "who are you": [
          {
            "answer": "I'm a discord bot"
          }
        ]
      },
      "th": {
        "สวัสดี": [
          {
            "answer": "สวัสดีจ้า"
          },
          {
            "answer": "สวัสดีครับ"
          }
        ],
        "สวัสดีครับ": [
          {
            "answer": "สวัสดีจ้า"
          }
        ],
        "ดีคั้บ": [
          {
            "answer": "สวัสดีจ้า"
          }
        ],
        "อันยอง": [
          {
            "answer": "สวัสดีจ้า"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}