{
  "settings": {
    "languages": [
      "th"
    ],
    "nlu": {
      "log": false
    },
    "forceNER": true,
    "autosave": false,
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "th",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "th": {
        "settings": {
          "locale": "th",
          "trainByDomain": false,
          "tag": "domain-manager-th",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "สวัสดี": {
            "intent": "สวัสดี",
            "domain": "default"
          },
          "ครับ,สวัสดี": {
            "intent": "สวัสดีครับ",
            "domain": "default"
          },
          "คั้บ,ดี": {
            "intent": "ดีคั้บ",
            "domain": "default"
          },
          "ยอง,อัน": {
            "intent": "อันยอง",
            "domain": "default"
          },
          "ง่วง": {
            "intent": "ง่วง",
            "domain": "default"
          },
          "กม,มี,อยาก,แฟน": {
            "intent": "อยากมีแฟน",
            "domain": "default"
          },
          "ดุ,ๆ,๊ก": {
            "intent": "ดุ๊กๆ",
            "domain": "default"
          },
          "กม,น่า,มั้ย,รัก,ราน,เรา": {
            "intent": "เราน่ารักมั้ย",
            "domain": "default"
          },
          "ถิง": {
            "intent": "ถิง",
            "domain": "default"
          },
          "จิ,น่า,รัก,เดน,เนอะ": {
            "intent": "เดนจิน่ารักเนอะ",
            "domain": "default"
          },
          "กิน,ดี,นอ,รด,อะ,ไร": {
            "intent": "กินอะไรดี",
            "domain": "default"
          },
          "กาก,คน,นก,ๆ": {
            "intent": "คนกากๆ",
            "domain": "default"
          },
          "ของ,ข้า,คือ,พ่อ,เจ้า": {
            "intent": "ข้าคือพ่อของเจ้า",
            "domain": "default"
          },
          "กน,นาย,ยล,รัก,ล้วง,เรา": {
            "intent": "เรารักนายล้วง",
            "domain": "default"
          },
          "ทอง,ธาตุ": {
            "intent": "ธาตุทอง",
            "domain": "default"
          },
          "กอ,ฟิค,อยาก,อ่าน": {
            "intent": "อยากอ่านฟิค",
            "domain": "default"
          },
          "จะ,เพื่อ,แรง": {
            "intent": "จะแรงเพื่อ",
            "domain": "default"
          },
          "ฆวย": {
            "intent": "ฆวย",
            "domain": "default"
          },
          "ค่ะ,สวัสดี": {
            "intent": "สวัสดีค่ะ",
            "domain": "default"
          },
          "ขาย,มี,ยม,ยาย,หอย": {
            "intent": "ยายมีขายหอย",
            "domain": "default"
          },
          "งม,มาก,เก่ง": {
            "intent": "เก่งมาก",
            "domain": "default"
          }
        },
        "intentDict": {
          "สวัสดี": "default",
          "สวัสดีครับ": "default",
          "ดีคั้บ": "default",
          "อันยอง": "default",
          "ง่วง": "default",
          "อยากมีแฟน": "default",
          "ดุ๊กๆ": "default",
          "เราน่ารักมั้ย": "default",
          "ถิง": "default",
          "เดนจิน่ารักเนอะ": "default",
          "กินอะไรดี": "default",
          "คนกากๆ": "default",
          "ข้าคือพ่อของเจ้า": "default",
          "เรารักนายล้วง": "default",
          "ธาตุทอง": "default",
          "อยากอ่านฟิค": "default",
          "จะแรงเพื่อ": "default",
          "ฆวย": "default",
          "สวัสดีค่ะ": "default",
          "ยายมีขายหอย": "default",
          "เก่งมาก": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "สวัสดี",
            "intent": "สวัสดี"
          },
          {
            "domain": "default",
            "utterance": "สวัสดีครับ",
            "intent": "สวัสดีครับ"
          },
          {
            "domain": "default",
            "utterance": "สวัสดี",
            "intent": "สวัสดี"
          },
          {
            "domain": "default",
            "utterance": "ดีคั้บ",
            "intent": "ดีคั้บ"
          },
          {
            "domain": "default",
            "utterance": "สวัสดี",
            "intent": "สวัสดี"
          },
          {
            "domain": "default",
            "utterance": "อันยอง",
            "intent": "อันยอง"
          },
          {
            "domain": "default",
            "utterance": "สวัสดีครับ",
            "intent": "สวัสดีครับ"
          },
          {
            "domain": "default",
            "utterance": "ง่วง",
            "intent": "ง่วง"
          },
          {
            "domain": "default",
            "utterance": "อยากมีแฟน",
            "intent": "อยากมีแฟน"
          },
          {
            "domain": "default",
            "utterance": "ดุ๊กๆ",
            "intent": "ดุ๊กๆ"
          },
          {
            "domain": "default",
            "utterance": "เราน่ารักมั้ย",
            "intent": "เราน่ารักมั้ย"
          },
          {
            "domain": "default",
            "utterance": "ถิง",
            "intent": "ถิง"
          },
          {
            "domain": "default",
            "utterance": "เดนจิน่ารักเนอะ",
            "intent": "เดนจิน่ารักเนอะ"
          },
          {
            "domain": "default",
            "utterance": "กินอะไรดี",
            "intent": "กินอะไรดี"
          },
          {
            "domain": "default",
            "utterance": "คนกากๆ",
            "intent": "คนกากๆ"
          },
          {
            "domain": "default",
            "utterance": "ข้าคือพ่อของเจ้า",
            "intent": "ข้าคือพ่อของเจ้า"
          },
          {
            "domain": "default",
            "utterance": "เรารักนายล้วง",
            "intent": "เรารักนายล้วง"
          },
          {
            "domain": "default",
            "utterance": "ธาตุทอง",
            "intent": "ธาตุทอง"
          },
          {
            "domain": "default",
            "utterance": "อยากอ่านฟิค",
            "intent": "อยากอ่านฟิค"
          },
          {
            "domain": "default",
            "utterance": "จะแรงเพื่อ",
            "intent": "จะแรงเพื่อ"
          },
          {
            "domain": "default",
            "utterance": "ฆวย",
            "intent": "ฆวย"
          },
          {
            "domain": "default",
            "utterance": "สวัสดีค่ะ",
            "intent": "สวัสดีค่ะ"
          },
          {
            "domain": "default",
            "utterance": "ยายมีขายหอย",
            "intent": "ยายมีขายหอย"
          },
          {
            "domain": "default",
            "utterance": "เก่งมาก",
            "intent": "เก่งมาก"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "th",
              "tag": "nlu-th",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "สวัสดี": 1,
              "ครับ": 1,
              "ดี": 1,
              "คั้บ": 1,
              "อัน": 1,
              "ยอง": 1,
              "ง่วง": 1,
              "อยาก": 1,
              "กม": 1,
              "มี": 1,
              "แฟน": 1,
              "ดุ": 1,
              "๊ก": 1,
              "ๆ": 1,
              "เรา": 1,
              "ราน": 1,
              "น่า": 1,
              "รัก": 1,
              "มั้ย": 1,
              "ถิง": 1,
              "เดน": 1,
              "จิ": 1,
              "เนอะ": 1,
              "กิน": 1,
              "นอ": 1,
              "อะ": 1,
              "ไร": 1,
              "รด": 1,
              "คน": 1,
              "นก": 1,
              "กาก": 1,
              "ข้า": 1,
              "คือ": 1,
              "พ่อ": 1,
              "ของ": 1,
              "เจ้า": 1,
              "กน": 1,
              "นาย": 1,
              "ยล": 1,
              "ล้วง": 1,
              "ธาตุ": 1,
              "ทอง": 1,
              "กอ": 1,
              "อ่าน": 1,
              "ฟิค": 1,
              "จะ": 1,
              "แรง": 1,
              "เพื่อ": 1,
              "ฆวย": 1,
              "ค่ะ": 1,
              "ยาย": 1,
              "ยม": 1,
              "ขาย": 1,
              "หอย": 1,
              "เก่ง": 1,
              "งม": 1,
              "มาก": 1
            },
            "intents": {
              "สวัสดี": 1,
              "สวัสดีครับ": 1,
              "ดีคั้บ": 1,
              "อันยอง": 1,
              "ง่วง": 1,
              "อยากมีแฟน": 1,
              "ดุ๊กๆ": 1,
              "เราน่ารักมั้ย": 1,
              "ถิง": 1,
              "เดนจิน่ารักเนอะ": 1,
              "กินอะไรดี": 1,
              "คนกากๆ": 1,
              "ข้าคือพ่อของเจ้า": 1,
              "เรารักนายล้วง": 1,
              "ธาตุทอง": 1,
              "อยากอ่านฟิค": 1,
              "จะแรงเพื่อ": 1,
              "ฆวย": 1,
              "สวัสดีค่ะ": 1,
              "ยายมีขายหอย": 1,
              "เก่งมาก": 1
            },
            "intentFeatures": {
              "สวัสดี": {
                "สวัสดี": 1
              },
              "สวัสดีครับ": {
                "สวัสดี": 1,
                "ครับ": 1
              },
              "ดีคั้บ": {
                "ดี": 1,
                "คั้บ": 1
              },
              "อันยอง": {
                "อัน": 1,
                "ยอง": 1
              },
              "ง่วง": {
                "ง่วง": 1
              },
              "อยากมีแฟน": {
                "อยาก": 1,
                "กม": 1,
                "มี": 1,
                "แฟน": 1
              },
              "ดุ๊กๆ": {
                "ดุ": 1,
                "๊ก": 1,
                "ๆ": 1
              },
              "เราน่ารักมั้ย": {
                "เรา": 1,
                "ราน": 1,
                "น่า": 1,
                "รัก": 1,
                "กม": 1,
                "มั้ย": 1
              },
              "ถิง": {
                "ถิง": 1
              },
              "เดนจิน่ารักเนอะ": {
                "เดน": 1,
                "จิ": 1,
                "น่า": 1,
                "รัก": 1,
                "เนอะ": 1
              },
              "กินอะไรดี": {
                "กิน": 1,
                "นอ": 1,
                "อะ": 1,
                "ไร": 1,
                "รด": 1,
                "ดี": 1
              },
              "คนกากๆ": {
                "คน": 1,
                "นก": 1,
                "กาก": 1,
                "ๆ": 1
              },
              "ข้าคือพ่อของเจ้า": {
                "ข้า": 1,
                "คือ": 1,
                "พ่อ": 1,
                "ของ": 1,
                "เจ้า": 1
              },
              "เรารักนายล้วง": {
                "เรา": 1,
                "รัก": 1,
                "กน": 1,
                "นาย": 1,
                "ยล": 1,
                "ล้วง": 1
              },
              "ธาตุทอง": {
                "ธาตุ": 1,
                "ทอง": 1
              },
              "อยากอ่านฟิค": {
                "อยาก": 1,
                "กอ": 1,
                "อ่าน": 1,
                "ฟิค": 1
              },
              "จะแรงเพื่อ": {
                "จะ": 1,
                "แรง": 1,
                "เพื่อ": 1
              },
              "ฆวย": {
                "ฆวย": 1
              },
              "สวัสดีค่ะ": {
                "สวัสดี": 1,
                "ค่ะ": 1
              },
              "ยายมีขายหอย": {
                "ยาย": 1,
                "ยม": 1,
                "มี": 1,
                "ขาย": 1,
                "หอย": 1
              },
              "เก่งมาก": {
                "เก่ง": 1,
                "งม": 1,
                "มาก": 1
              }
            },
            "featuresToIntent": {
              "สวัสดี": [
                "สวัสดี",
                "สวัสดีครับ",
                "สวัสดีค่ะ"
              ],
              "ครับ": [
                "สวัสดีครับ"
              ],
              "ดี": [
                "ดีคั้บ",
                "กินอะไรดี"
              ],
              "คั้บ": [
                "ดีคั้บ"
              ],
              "อัน": [
                "อันยอง"
              ],
              "ยอง": [
                "อันยอง"
              ],
              "ง่วง": [
                "ง่วง"
              ],
              "อยาก": [
                "อยากมีแฟน",
                "อยากอ่านฟิค"
              ],
              "กม": [
                "อยากมีแฟน",
                "เราน่ารักมั้ย"
              ],
              "มี": [
                "อยากมีแฟน",
                "ยายมีขายหอย"
              ],
              "แฟน": [
                "อยากมีแฟน"
              ],
              "ดุ": [
                "ดุ๊กๆ"
              ],
              "๊ก": [
                "ดุ๊กๆ"
              ],
              "ๆ": [
                "ดุ๊กๆ",
                "คนกากๆ"
              ],
              "เรา": [
                "เราน่ารักมั้ย",
                "เรารักนายล้วง"
              ],
              "ราน": [
                "เราน่ารักมั้ย"
              ],
              "น่า": [
                "เราน่ารักมั้ย",
                "เดนจิน่ารักเนอะ"
              ],
              "รัก": [
                "เราน่ารักมั้ย",
                "เดนจิน่ารักเนอะ",
                "เรารักนายล้วง"
              ],
              "มั้ย": [
                "เราน่ารักมั้ย"
              ],
              "ถิง": [
                "ถิง"
              ],
              "เดน": [
                "เดนจิน่ารักเนอะ"
              ],
              "จิ": [
                "เดนจิน่ารักเนอะ"
              ],
              "เนอะ": [
                "เดนจิน่ารักเนอะ"
              ],
              "กิน": [
                "กินอะไรดี"
              ],
              "นอ": [
                "กินอะไรดี"
              ],
              "อะ": [
                "กินอะไรดี"
              ],
              "ไร": [
                "กินอะไรดี"
              ],
              "รด": [
                "กินอะไรดี"
              ],
              "คน": [
                "คนกากๆ"
              ],
              "นก": [
                "คนกากๆ"
              ],
              "กาก": [
                "คนกากๆ"
              ],
              "ข้า": [
                "ข้าคือพ่อของเจ้า"
              ],
              "คือ": [
                "ข้าคือพ่อของเจ้า"
              ],
              "พ่อ": [
                "ข้าคือพ่อของเจ้า"
              ],
              "ของ": [
                "ข้าคือพ่อของเจ้า"
              ],
              "เจ้า": [
                "ข้าคือพ่อของเจ้า"
              ],
              "กน": [
                "เรารักนายล้วง"
              ],
              "นาย": [
                "เรารักนายล้วง"
              ],
              "ยล": [
                "เรารักนายล้วง"
              ],
              "ล้วง": [
                "เรารักนายล้วง"
              ],
              "ธาตุ": [
                "ธาตุทอง"
              ],
              "ทอง": [
                "ธาตุทอง"
              ],
              "กอ": [
                "อยากอ่านฟิค"
              ],
              "อ่าน": [
                "อยากอ่านฟิค"
              ],
              "ฟิค": [
                "อยากอ่านฟิค"
              ],
              "จะ": [
                "จะแรงเพื่อ"
              ],
              "แรง": [
                "จะแรงเพื่อ"
              ],
              "เพื่อ": [
                "จะแรงเพื่อ"
              ],
              "ฆวย": [
                "ฆวย"
              ],
              "ค่ะ": [
                "สวัสดีค่ะ"
              ],
              "ยาย": [
                "ยายมีขายหอย"
              ],
              "ยม": [
                "ยายมีขายหอย"
              ],
              "ขาย": [
                "ยายมีขายหอย"
              ],
              "หอย": [
                "ยายมีขายหอย"
              ],
              "เก่ง": [
                "เก่งมาก"
              ],
              "งม": [
                "เก่งมาก"
              ],
              "มาก": [
                "เก่งมาก"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "th",
                "tag": "nlu-th",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "สวัสดี",
                "ครับ",
                "ดี",
                "คั้บ",
                "อัน",
                "ยอง",
                "ง่วง",
                "อยาก",
                "กม",
                "มี",
                "แฟน",
                "ดุ",
                "๊ก",
                "ๆ",
                "เรา",
                "ราน",
                "น่า",
                "รัก",
                "มั้ย",
                "ถิง",
                "เดน",
                "จิ",
                "เนอะ",
                "กิน",
                "นอ",
                "อะ",
                "ไร",
                "รด",
                "คน",
                "นก",
                "กาก",
                "ข้า",
                "คือ",
                "พ่อ",
                "ของ",
                "เจ้า",
                "กน",
                "นาย",
                "ยล",
                "ล้วง",
                "ธาตุ",
                "ทอง",
                "กอ",
                "อ่าน",
                "ฟิค",
                "จะ",
                "แรง",
                "เพื่อ",
                "ฆวย",
                "ค่ะ",
                "ยาย",
                "ยม",
                "ขาย",
                "หอย",
                "เก่ง",
                "งม",
                "มาก"
              ],
              "intents": [
                "สวัสดี",
                "สวัสดีครับ",
                "ดีคั้บ",
                "อันยอง",
                "ง่วง",
                "อยากมีแฟน",
                "ดุ๊กๆ",
                "เราน่ารักมั้ย",
                "ถิง",
                "เดนจิน่ารักเนอะ",
                "กินอะไรดี",
                "คนกากๆ",
                "ข้าคือพ่อของเจ้า",
                "เรารักนายล้วง",
                "ธาตุทอง",
                "อยากอ่านฟิค",
                "จะแรงเพื่อ",
                "ฆวย",
                "สวัสดีค่ะ",
                "ยายมีขายหอย",
                "เก่งมาก"
              ],
              "perceptrons": [
                [
                  12.09001636505127,
                  -13.171819686889648,
                  -0.7797984480857849,
                  -0.6105191707611084,
                  -0.7167966365814209,
                  -0.7167966365814209,
                  -1.3534715175628662,
                  -0.5112267732620239,
                  -0.3255263864994049,
                  -0.4402034282684326,
                  -0.18231453001499176,
                  -0.3856876492500305,
                  -0.3856876492500305,
                  -0.6428552865982056,
                  -0.290413498878479,
                  -0.10644311457872391,
                  -0.33006563782691956,
                  -0.4890829026699066,
                  -0.10644311457872391,
                  -1.344765067100525,
                  -0.1981884241104126,
                  -0.1981884241104126,
                  -0.1981884241104126,
                  -0.14573417603969574,
                  -0.14573417603969574,
                  -0.14573417603969574,
                  -0.14573417603969574,
                  -0.14573417603969574,
                  -0.2564505338668823,
                  -0.2564505338668823,
                  -0.2564505338668823,
                  -0.28244781494140625,
                  -0.28244781494140625,
                  -0.28244781494140625,
                  -0.28244781494140625,
                  -0.28244781494140625,
                  -0.15853647887706757,
                  -0.15853647887706757,
                  -0.15853647887706757,
                  -0.15853647887706757,
                  -0.6986632943153381,
                  -0.6986632943153381,
                  -0.29918551445007324,
                  -0.29918551445007324,
                  -0.29918551445007324,
                  -0.4682295024394989,
                  -0.4682295024394989,
                  -0.4682295024394989,
                  -1.329318881034851,
                  -12.43669319152832,
                  -0.22816208004951477,
                  -0.22816208004951477,
                  -0.22816208004951477,
                  -0.22816208004951477,
                  -0.4468091130256653,
                  -0.4468091130256653,
                  -0.4468091130256653,
                  1.3596048158889864
                ],
                [
                  0.8465487360954285,
                  14.089165687561035,
                  -0.21071135997772217,
                  -0.0983521044254303,
                  -0.08407201617956161,
                  -0.08407201617956161,
                  -0.22759339213371277,
                  -0.21834829449653625,
                  -0.1854563057422638,
                  -0.17395161092281342,
                  -0.09948795288801193,
                  -0.1328408420085907,
                  -0.1328408420085907,
                  -0.2588799297809601,
                  -0.13860245048999786,
                  -0.05460997670888901,
                  -0.15800678730010986,
                  -0.24140235781669617,
                  -0.05460997670888901,
                  -0.20733702182769775,
                  -0.07514876872301102,
                  -0.07514876872301102,
                  -0.07514876872301102,
                  -0.08397655934095383,
                  -0.08397655934095383,
                  -0.08397655934095383,
                  -0.08397655934095383,
                  -0.08397655934095383,
                  -0.09769435971975327,
                  -0.09769435971975327,
                  -0.09769435971975327,
                  -0.10745739191770554,
                  -0.10745739191770554,
                  -0.10745739191770554,
                  -0.10745739191770554,
                  -0.10745739191770554,
                  -0.05630747228860855,
                  -0.05630747228860855,
                  -0.05630747228860855,
                  -0.05630747228860855,
                  -0.14777223765850067,
                  -0.14777223765850067,
                  -0.08810041844844818,
                  -0.08810041844844818,
                  -0.08810041844844818,
                  -0.12623369693756104,
                  -0.12623369693756104,
                  -0.12623369693756104,
                  -0.1789434254169464,
                  -1.6298929452896118,
                  -0.04693974182009697,
                  -0.04693974182009697,
                  -0.04693974182009697,
                  -0.04693974182009697,
                  -0.08925482630729675,
                  -0.08925482630729675,
                  -0.08925482630729675,
                  -0.7492283889868703
                ],
                [
                  -0.678890585899353,
                  -0.17248444259166718,
                  6.138025760650635,
                  7.49397087097168,
                  -0.3538386821746826,
                  -0.3538386821746826,
                  -0.6457725167274475,
                  -0.26793935894966125,
                  -0.1917905956506729,
                  -0.2372036576271057,
                  -0.11573511362075806,
                  -0.1995600014925003,
                  -0.1995600014925003,
                  -0.32474204897880554,
                  -0.14711342751979828,
                  -0.058215051889419556,
                  -0.17336198687553406,
                  -0.2503490447998047,
                  -0.058215051889419556,
                  -0.6432428956031799,
                  -0.09978190064430237,
                  -0.09978190064430237,
                  -0.09978190064430237,
                  -1.3565897941589355,
                  -1.3565897941589355,
                  -1.3565897941589355,
                  -1.3565897941589355,
                  -1.3565897941589355,
                  -0.1218336820602417,
                  -0.1218336820602417,
                  -0.1218336820602417,
                  -0.13858623802661896,
                  -0.13858623802661896,
                  -0.13858623802661896,
                  -0.13858623802661896,
                  -0.13858623802661896,
                  -0.07370014488697052,
                  -0.07370014488697052,
                  -0.07370014488697052,
                  -0.07370014488697052,
                  -0.33569592237472534,
                  -0.33569592237472534,
                  -0.13998185098171234,
                  -0.13998185098171234,
                  -0.13998185098171234,
                  -0.22795645892620087,
                  -0.22795645892620087,
                  -0.22795645892620087,
                  -0.6361914277076721,
                  -0.04877413436770439,
                  -0.10924863070249557,
                  -0.10924863070249557,
                  -0.10924863070249557,
                  -0.10924863070249557,
                  -0.22385810315608978,
                  -0.22385810315608978,
                  -0.22385810315608978,
                  0.6452985144187926
                ],
                [
                  -0.7384637594223022,
                  -0.23463056981563568,
                  -0.42833343148231506,
                  -0.295544296503067,
                  6.7982025146484375,
                  6.7982025146484375,
                  -0.6883081793785095,
                  -0.3093014061450958,
                  -0.216371551156044,
                  -0.2731175422668457,
                  -0.13127215206623077,
                  -0.223828986287117,
                  -0.223828986287117,
                  -0.38213321566581726,
                  -0.17216753959655762,
                  -0.06475581973791122,
                  -0.19417807459831238,
                  -0.29365742206573486,
                  -0.06475581973791122,
                  -0.6856544017791748,
                  -0.11159580200910568,
                  -0.11159580200910568,
                  -0.11159580200910568,
                  -0.11830062419176102,
                  -0.11830062419176102,
                  -0.11830062419176102,
                  -0.11830062419176102,
                  -0.11830062419176102,
                  -0.1473003774881363,
                  -0.1473003774881363,
                  -0.1473003774881363,
                  -0.16492252051830292,
                  -0.16492252051830292,
                  -0.16492252051830292,
                  -0.16492252051830292,
                  -0.16492252051830292,
                  -0.08986350893974304,
                  -0.08986350893974304,
                  -0.08986350893974304,
                  -0.08986350893974304,
                  -0.3722493052482605,
                  -0.3722493052482605,
                  -0.16272208094596863,
                  -0.16272208094596863,
                  -0.16272208094596863,
                  -0.25865787267684937,
                  -0.25865787267684937,
                  -0.25865787267684937,
                  -0.6813380122184753,
                  -0.11520832777023315,
                  -0.12664738297462463,
                  -0.12664738297462463,
                  -0.12664738297462463,
                  -0.12664738297462463,
                  -0.25201043486595154,
                  -0.25201043486595154,
                  -0.25201043486595154,
                  0.6864745686764151
                ],
                [
                  -1.4515142440795898,
                  -0.17309297621250153,
                  -0.8076221942901611,
                  -0.6391058564186096,
                  -0.722496747970581,
                  -0.722496747970581,
                  12.609431266784668,
                  -0.5172992944717407,
                  -0.2961103320121765,
                  -0.4536716938018799,
                  -0.20251072943210602,
                  -0.3999728262424469,
                  -0.3999728262424469,
                  -0.6656111478805542,
                  -0.2695172429084778,
                  -0.07284192740917206,
                  -0.31350600719451904,
                  -0.4895263910293579,
                  -0.07284192740917206,
                  -1.4060708284378052,
                  -0.21990644931793213,
                  -0.21990644931793213,
                  -0.21990644931793213,
                  -0.1611335575580597,
                  -0.1611335575580597,
                  -0.1611335575580597,
                  -0.1611335575580597,
                  -0.1611335575580597,
                  -0.26552748680114746,
                  -0.26552748680114746,
                  -0.26552748680114746,
                  -0.29249128699302673,
                  -0.29249128699302673,
                  -0.29249128699302673,
                  -0.29249128699302673,
                  -0.29249128699302673,
                  -0.1759175956249237,
                  -0.1759175956249237,
                  -0.1759175956249237,
                  -0.1759175956249237,
                  -0.7286916971206665,
                  -0.7286916971206665,
                  -0.314752995967865,
                  -0.314752995967865,
                  -0.314752995967865,
                  -0.48680582642555237,
                  -0.48680582642555237,
                  -0.48680582642555237,
                  -1.3904660940170288,
                  -0.2071940302848816,
                  -0.2511255145072937,
                  -0.2511255145072937,
                  -0.2511255145072937,
                  -0.2511255145072937,
                  -0.4852849841117859,
                  -0.4852849841117859,
                  -0.4852849841117859,
                  1.459102620824129
                ],
                [
                  -0.18934215605258942,
                  -0.03605058044195175,
                  -0.11977296322584152,
                  -0.03668392077088356,
                  -0.05404095724225044,
                  -0.05404095724225044,
                  -0.09692486375570297,
                  3.1268410682678223,
                  3.5101985931396484,
                  3.3439438343048096,
                  4.207197189331055,
                  -0.10843583941459656,
                  -0.10843583941459656,
                  -0.19354820251464844,
                  -0.7209597229957581,
                  -0.69675213098526,
                  -0.7369500398635864,
                  -0.7611576318740845,
                  -0.69675213098526,
                  -0.1565827876329422,
                  -0.029011979699134827,
                  -0.029011979699134827,
                  -0.029011979699134827,
                  -0.06607155501842499,
                  -0.06607155501842499,
                  -0.06607155501842499,
                  -0.06607155501842499,
                  -0.06607155501842499,
                  -0.06252981722354889,
                  -0.06252981722354889,
                  -0.06252981722354889,
                  -0.06815086305141449,
                  -0.06815086305141449,
                  -0.06815086305141449,
                  -0.06815086305141449,
                  -0.06815086305141449,
                  -0.01252715103328228,
                  -0.01252715103328228,
                  -0.01252715103328228,
                  -0.01252715103328228,
                  -0.10951600223779678,
                  -0.10951600223779678,
                  -1.0764905214309692,
                  -1.0764905214309692,
                  -1.0764905214309692,
                  -0.0707256868481636,
                  -0.0707256868481636,
                  -0.0707256868481636,
                  -0.1066274344921112,
                  -0.05146987363696098,
                  -0.8620549440383911,
                  -0.8620549440383911,
                  -0.8620549440383911,
                  -0.8620549440383911,
                  -0.0504172183573246,
                  -0.0504172183573246,
                  -0.0504172183573246,
                  0.09748931685729083
                ],
                [
                  -0.4094768762588501,
                  -0.0784791111946106,
                  -0.25547200441360474,
                  -0.13735255599021912,
                  -0.1910942941904068,
                  -0.1910942941904068,
                  -0.34441131353378296,
                  -0.1503104269504547,
                  -0.12178705632686615,
                  -0.12462340295314789,
                  -0.029271818697452545,
                  5.102960586547852,
                  5.102960586547852,
                  3.733140707015991,
                  -0.13892975449562073,
                  -0.07525872439146042,
                  -0.1780288964509964,
                  -0.23770087957382202,
                  -0.07525872439146042,
                  -0.3660077750682831,
                  -0.08287989348173141,
                  -0.08287989348173141,
                  -0.08287989348173141,
                  -0.10145650804042816,
                  -0.10145650804042816,
                  -0.10145650804042816,
                  -0.10145650804042816,
                  -0.10145650804042816,
                  -1.3638200759887695,
                  -1.3638200759887695,
                  -1.3638200759887695,
                  -0.1087985709309578,
                  -0.1087985709309578,
                  -0.1087985709309578,
                  -0.1087985709309578,
                  -0.1087985709309578,
                  -0.044826675206422806,
                  -0.044826675206422806,
                  -0.044826675206422806,
                  -0.044826675206422806,
                  -0.20295561850070953,
                  -0.20295561850070953,
                  -0.11340548098087311,
                  -0.11340548098087311,
                  -0.11340548098087311,
                  -0.1462157964706421,
                  -0.1462157964706421,
                  -0.1462157964706421,
                  -0.3469693958759308,
                  -0.08134543150663376,
                  -0.08601196855306625,
                  -0.08601196855306625,
                  -0.08601196855306625,
                  -0.08601196855306625,
                  -0.1409692019224167,
                  -0.1409692019224167,
                  -0.1409692019224167,
                  0.3463871069729489
                ],
                [
                  -0.14100684225559235,
                  -0.032139070332050323,
                  -0.08605999499559402,
                  -0.024586156010627747,
                  -0.03025134839117527,
                  -0.03025134839117527,
                  -0.030237989500164986,
                  -0.7778323888778687,
                  2.4447765350341797,
                  -0.7706024646759033,
                  -0.7363992929458618,
                  -0.011364864185452461,
                  -0.011364864185452461,
                  -0.07688906043767929,
                  2.3102433681488037,
                  3.1936099529266357,
                  2.1090996265411377,
                  1.2257342338562012,
                  3.1936099529266357,
                  -0.1091437041759491,
                  -1.059210181236267,
                  -1.059210181236267,
                  -1.059210181236267,
                  -0.04332519695162773,
                  -0.04332519695162773,
                  -0.04332519695162773,
                  -0.04332519695162773,
                  -0.04332519695162773,
                  -0.05548752099275589,
                  -0.05548752099275589,
                  -0.05548752099275589,
                  -0.05281554162502289,
                  -0.05281554162502289,
                  -0.05281554162502289,
                  -0.05281554162502289,
                  -0.05281554162502289,
                  -0.8610061407089233,
                  -0.8610061407089233,
                  -0.8610061407089233,
                  -0.8610061407089233,
                  -0.043483916670084,
                  -0.043483916670084,
                  -0.028449393808841705,
                  -0.028449393808841705,
                  -0.028449393808841705,
                  -0.03837309405207634,
                  -0.03837309405207634,
                  -0.03837309405207634,
                  -0.04134206473827362,
                  -0.02454790659248829,
                  -0.023605069145560265,
                  -0.023605069145560265,
                  -0.023605069145560265,
                  -0.023605069145560265,
                  -0.033566027879714966,
                  -0.033566027879714966,
                  -0.033566027879714966,
                  -0.19135900690997337
                ],
                [
                  -1.4567569494247437,
                  -0.17895640432834625,
                  -0.8150020241737366,
                  -0.6381167769432068,
                  -0.7258536219596863,
                  -0.7258536219596863,
                  -1.371488332748413,
                  -0.5192785859107971,
                  -0.2756251394748688,
                  -0.45555877685546875,
                  -0.20370633900165558,
                  -0.392134428024292,
                  -0.392134428024292,
                  -0.6669826507568359,
                  -0.2540897727012634,
                  -0.07162370532751083,
                  -0.2997530698776245,
                  -0.4822179675102234,
                  -0.07162370532751083,
                  12.61002254486084,
                  -0.2281149923801422,
                  -0.2281149923801422,
                  -0.2281149923801422,
                  -0.17088861763477325,
                  -0.17088861763477325,
                  -0.17088861763477325,
                  -0.17088861763477325,
                  -0.17088861763477325,
                  -0.2740688621997833,
                  -0.2740688621997833,
                  -0.2740688621997833,
                  -0.2930208742618561,
                  -0.2930208742618561,
                  -0.2930208742618561,
                  -0.2930208742618561,
                  -0.2930208742618561,
                  -0.18245363235473633,
                  -0.18245363235473633,
                  -0.18245363235473633,
                  -0.18245363235473633,
                  -0.7309415936470032,
                  -0.7309415936470032,
                  -0.315350741147995,
                  -0.315350741147995,
                  -0.315350741147995,
                  -0.4880060851573944,
                  -0.4880060851573944,
                  -0.4880060851573944,
                  -1.4005862474441528,
                  -0.21424491703510284,
                  -0.25160929560661316,
                  -0.25160929560661316,
                  -0.25160929560661316,
                  -0.25160929560661316,
                  -0.48667022585868835,
                  -0.48667022585868835,
                  -0.48667022585868835,
                  1.4621445103865882
                ],
                [
                  -0.2686462998390198,
                  -0.05689631402492523,
                  -0.15842652320861816,
                  -0.06550592184066772,
                  -0.09167540818452835,
                  -0.09167540818452835,
                  -0.12523065507411957,
                  -0.10396468639373779,
                  -1.052575945854187,
                  -0.08358488976955414,
                  -0.018314236775040627,
                  -0.04414880648255348,
                  -0.04414880648255348,
                  -0.14701257646083832,
                  -1.4135034084320068,
                  -1.0259352922439575,
                  2.271068572998047,
                  1.8859062194824219,
                  -1.0259352922439575,
                  -0.10791202634572983,
                  3.3401896953582764,
                  3.3401896953582764,
                  3.3401896953582764,
                  -0.07501327991485596,
                  -0.07501327991485596,
                  -0.07501327991485596,
                  -0.07501327991485596,
                  -0.07501327991485596,
                  -0.08102968335151672,
                  -0.08102968335151672,
                  -0.08102968335151672,
                  -0.07777766138315201,
                  -0.07777766138315201,
                  -0.07777766138315201,
                  -0.07777766138315201,
                  -0.07777766138315201,
                  -0.31358572840690613,
                  -0.31358572840690613,
                  -0.31358572840690613,
                  -0.31358572840690613,
                  -0.10976904630661011,
                  -0.10976904630661011,
                  -0.0752522423863411,
                  -0.0752522423863411,
                  -0.0752522423863411,
                  -0.09209940582513809,
                  -0.09209940582513809,
                  -0.09209940582513809,
                  -0.14282554388046265,
                  -0.051455143839120865,
                  -0.05379073694348335,
                  -0.05379073694348335,
                  -0.05379073694348335,
                  -0.05379073694348335,
                  -0.08327270299196243,
                  -0.08327270299196243,
                  -0.08327270299196243,
                  0.10815932739852717
                ],
                [
                  -0.3049919605255127,
                  -0.0629640519618988,
                  1.3867648839950562,
                  -1.2252514362335205,
                  -0.07612568140029907,
                  -0.07612568140029907,
                  -0.08218411356210709,
                  -0.12344890087842941,
                  -0.04982892423868179,
                  -0.10716236382722855,
                  -0.0267652440816164,
                  -0.04112488031387329,
                  -0.04112488031387329,
                  -0.1531437188386917,
                  -0.09861297160387039,
                  -0.015352445654571056,
                  -0.045922763645648956,
                  -0.13346406817436218,
                  -0.015352445654571056,
                  -0.07574190199375153,
                  -0.02403279021382332,
                  -0.02403279021382332,
                  -0.02403279021382332,
                  2.612037420272827,
                  2.612037420272827,
                  2.612037420272827,
                  2.612037420272827,
                  2.612037420272827,
                  -0.08784846216440201,
                  -0.08784846216440201,
                  -0.08784846216440201,
                  -0.08423575013875961,
                  -0.08423575013875961,
                  -0.08423575013875961,
                  -0.08423575013875961,
                  -0.08423575013875961,
                  -0.07036106288433075,
                  -0.07036106288433075,
                  -0.07036106288433075,
                  -0.07036106288433075,
                  -0.11444957554340363,
                  -0.11444957554340363,
                  -0.07693179696798325,
                  -0.07693179696798325,
                  -0.07693179696798325,
                  -0.09932995587587357,
                  -0.09932995587587357,
                  -0.09932995587587357,
                  -0.13007239997386932,
                  -0.06163825839757919,
                  -0.06368479132652283,
                  -0.06368479132652283,
                  -0.06368479132652283,
                  -0.06368479132652283,
                  -0.08803272992372513,
                  -0.08803272992372513,
                  -0.08803272992372513,
                  -0.16127164322564672
                ],
                [
                  -0.3940604031085968,
                  -0.08475587517023087,
                  -0.1705242395401001,
                  -0.12670710682868958,
                  -0.14103488624095917,
                  -0.14103488624095917,
                  -0.17976225912570953,
                  -0.16781920194625854,
                  -0.06815735250711441,
                  -0.1454571932554245,
                  -0.04460360109806061,
                  -1.330230951309204,
                  -1.330230951309204,
                  2.5399677753448486,
                  -0.10933343321084976,
                  -0.0156412236392498,
                  -0.053924206644296646,
                  -0.15523488819599152,
                  -0.0156412236392498,
                  -0.13768057525157928,
                  -0.031456682831048965,
                  -0.031456682831048965,
                  -0.031456682831048965,
                  -0.032364290207624435,
                  -0.032364290207624435,
                  -0.032364290207624435,
                  -0.032364290207624435,
                  -0.032364290207624435,
                  3.8759963512420654,
                  3.8759963512420654,
                  3.8759963512420654,
                  -0.11224779486656189,
                  -0.11224779486656189,
                  -0.11224779486656189,
                  -0.11224779486656189,
                  -0.11224779486656189,
                  -0.07983807474374771,
                  -0.07983807474374771,
                  -0.07983807474374771,
                  -0.07983807474374771,
                  -0.17033669352531433,
                  -0.17033669352531433,
                  -0.10494136810302734,
                  -0.10494136810302734,
                  -0.10494136810302734,
                  -0.13323956727981567,
                  -0.13323956727981567,
                  -0.13323956727981567,
                  -0.20750008523464203,
                  -0.08160514384508133,
                  -0.08570302277803421,
                  -0.08570302277803421,
                  -0.08570302277803421,
                  -0.08570302277803421,
                  -0.12001508474349976,
                  -0.12001508474349976,
                  -0.12001508474349976,
                  0.1177576495190946
                ],
                [
                  -0.40874654054641724,
                  -0.0883333832025528,
                  -0.19068044424057007,
                  -0.12845245003700256,
                  -0.14617155492305756,
                  -0.14617155492305756,
                  -0.18611742556095123,
                  -0.17414478957653046,
                  -0.07679513096809387,
                  -0.15085580945014954,
                  -0.04591779410839081,
                  -0.0908781960606575,
                  -0.0908781960606575,
                  -0.17256569862365723,
                  -0.1189592257142067,
                  -0.020432425662875175,
                  -0.07357507199048996,
                  -0.17847594618797302,
                  -0.020432425662875175,
                  -0.17553837597370148,
                  -0.043449800461530685,
                  -0.043449800461530685,
                  -0.043449800461530685,
                  -0.05019782483577728,
                  -0.05019782483577728,
                  -0.05019782483577728,
                  -0.05019782483577728,
                  -0.05019782483577728,
                  -0.06708036363124847,
                  -0.06708036363124847,
                  -0.06708036363124847,
                  2.824640989303589,
                  2.824640989303589,
                  2.824640989303589,
                  2.824640989303589,
                  2.824640989303589,
                  -0.08253832906484604,
                  -0.08253832906484604,
                  -0.08253832906484604,
                  -0.08253832906484604,
                  -0.17662927508354187,
                  -0.17662927508354187,
                  -0.10933160781860352,
                  -0.10933160781860352,
                  -0.10933160781860352,
                  -0.13840559124946594,
                  -0.13840559124946594,
                  -0.13840559124946594,
                  -0.21479639410972595,
                  -0.08497659862041473,
                  -0.08928287774324417,
                  -0.08928287774324417,
                  -0.08928287774324417,
                  -0.08928287774324417,
                  -0.12468105554580688,
                  -0.12468105554580688,
                  -0.12468105554580688,
                  0.1625084574497771
                ],
                [
                  -0.2966163754463196,
                  -0.06151043623685837,
                  -0.10165590792894363,
                  -0.07797164469957352,
                  -0.07803333550691605,
                  -0.07803333550691605,
                  -0.0996270403265953,
                  -0.11503224074840546,
                  -0.897251307964325,
                  -0.10034836828708649,
                  -0.02330143190920353,
                  -0.061442021280527115,
                  -0.061442021280527115,
                  -0.09038190543651581,
                  1.8236563205718994,
                  -0.862993061542511,
                  -1.1839338541030884,
                  1.513741135597229,
                  -0.862993061542511,
                  -0.06588613241910934,
                  -0.25485560297966003,
                  -0.25485560297966003,
                  -0.25485560297966003,
                  -0.014570516534149647,
                  -0.014570516534149647,
                  -0.014570516534149647,
                  -0.014570516534149647,
                  -0.014570516534149647,
                  -0.01979731023311615,
                  -0.01979731023311615,
                  -0.01979731023311615,
                  -0.023714113980531693,
                  -0.023714113980531693,
                  -0.023714113980531693,
                  -0.023714113980531693,
                  -0.023714113980531693,
                  2.7322750091552734,
                  2.7322750091552734,
                  2.7322750091552734,
                  2.7322750091552734,
                  -0.10806834697723389,
                  -0.10806834697723389,
                  -0.07591267675161362,
                  -0.07591267675161362,
                  -0.07591267675161362,
                  -0.09302851557731628,
                  -0.09302851557731628,
                  -0.09302851557731628,
                  -0.11956705898046494,
                  -0.05981305614113808,
                  -0.0627325177192688,
                  -0.0627325177192688,
                  -0.0627325177192688,
                  -0.0627325177192688,
                  -0.08264914900064468,
                  -0.08264914900064468,
                  -0.08264914900064468,
                  0.019215518238170158
                ],
                [
                  -0.7876347899436951,
                  -0.13623905181884766,
                  -0.42550018429756165,
                  -0.335445374250412,
                  -0.3771953880786896,
                  -0.3771953880786896,
                  -0.6790930032730103,
                  -0.29310011863708496,
                  -0.15161502361297607,
                  -0.24751164019107819,
                  -0.0849917009472847,
                  -0.2097083032131195,
                  -0.2097083032131195,
                  -0.352230966091156,
                  -0.15308135747909546,
                  -0.05697539821267128,
                  -0.1755370944738388,
                  -0.26476946473121643,
                  -0.05697539821267128,
                  -0.6760323643684387,
                  -0.10889077186584473,
                  -0.10889077186584473,
                  -0.10889077186584473,
                  -0.08355523645877838,
                  -0.08355523645877838,
                  -0.08355523645877838,
                  -0.08355523645877838,
                  -0.08355523645877838,
                  -0.13854484260082245,
                  -0.13854484260082245,
                  -0.13854484260082245,
                  -0.15435968339443207,
                  -0.15435968339443207,
                  -0.15435968339443207,
                  -0.15435968339443207,
                  -0.15435968339443207,
                  -0.08645737171173096,
                  -0.08645737171173096,
                  -0.08645737171173096,
                  -0.08645737171173096,
                  6.800503253936768,
                  6.800503253936768,
                  -0.19807210564613342,
                  -0.19807210564613342,
                  -0.19807210564613342,
                  -0.2831265926361084,
                  -0.2831265926361084,
                  -0.2831265926361084,
                  -0.685326099395752,
                  -0.15225321054458618,
                  -0.15629155933856964,
                  -0.15629155933856964,
                  -0.15629155933856964,
                  -0.15629155933856964,
                  -0.2739013135433197,
                  -0.2739013135433197,
                  -0.2739013135433197,
                  0.6818133041716807
                ],
                [
                  -0.4399527311325073,
                  -0.09336529672145844,
                  -0.19398246705532074,
                  -0.14188197255134583,
                  -0.15869778394699097,
                  -0.15869778394699097,
                  -0.213876411318779,
                  2.770864248275757,
                  -1.0039340257644653,
                  -1.0701566934585571,
                  -0.9734095931053162,
                  -0.08284424245357513,
                  -0.08284424245357513,
                  -0.155398428440094,
                  -0.06783989816904068,
                  -0.021129902452230453,
                  -0.07956516742706299,
                  -0.127432182431221,
                  -0.021129902452230453,
                  -0.19582436978816986,
                  -0.04930488020181656,
                  -0.04930488020181656,
                  -0.04930488020181656,
                  -0.038562171161174774,
                  -0.038562171161174774,
                  -0.038562171161174774,
                  -0.038562171161174774,
                  -0.038562171161174774,
                  -0.06056992709636688,
                  -0.06056992709636688,
                  -0.06056992709636688,
                  -0.06735969334840775,
                  -0.06735969334840775,
                  -0.06735969334840775,
                  -0.06735969334840775,
                  -0.06735969334840775,
                  -0.03774159401655197,
                  -0.03774159401655197,
                  -0.03774159401655197,
                  -0.03774159401655197,
                  -0.1165422648191452,
                  -0.1165422648191452,
                  3.7729151248931885,
                  3.7729151248931885,
                  3.7729151248931885,
                  -0.1495998352766037,
                  -0.1495998352766037,
                  -0.1495998352766037,
                  -0.2401658147573471,
                  -0.0920606181025505,
                  -0.07542116194963455,
                  -0.07542116194963455,
                  -0.07542116194963455,
                  -0.07542116194963455,
                  -0.13534772396087646,
                  -0.13534772396087646,
                  -0.13534772396087646,
                  0.1960817207422923
                ],
                [
                  -0.5977450609207153,
                  -0.11953160911798477,
                  -0.30405882000923157,
                  -0.22360393404960632,
                  -0.2555226683616638,
                  -0.2555226683616638,
                  -0.4060811400413513,
                  -0.20335596799850464,
                  -0.14328409731388092,
                  -0.22413791716098785,
                  -0.08080363273620605,
                  -0.1487758308649063,
                  -0.1487758308649063,
                  -0.2631647288799286,
                  -0.12303491681814194,
                  -0.047413576394319534,
                  -0.14177735149860382,
                  -0.21128171682357788,
                  -0.047413576394319534,
                  -0.404640257358551,
                  -0.08039567619562149,
                  -0.08039567619562149,
                  -0.08039567619562149,
                  -0.0719294548034668,
                  -0.0719294548034668,
                  -0.0719294548034668,
                  -0.0719294548034668,
                  -0.0719294548034668,
                  -0.10057166963815689,
                  -0.10057166963815689,
                  -0.10057166963815689,
                  -0.11821967363357544,
                  -0.11821967363357544,
                  -0.11821967363357544,
                  -0.11821967363357544,
                  -0.11821967363357544,
                  -0.061816129833459854,
                  -0.061816129833459854,
                  -0.061816129833459854,
                  -0.061816129833459854,
                  -0.23153698444366455,
                  -0.23153698444366455,
                  -0.1137755885720253,
                  -0.1137755885720253,
                  -0.1137755885720253,
                  4.626626968383789,
                  4.626626968383789,
                  4.626626968383789,
                  -0.42069438099861145,
                  -0.12374015897512436,
                  -0.1278952807188034,
                  -0.1278952807188034,
                  -0.1278952807188034,
                  -0.1278952807188034,
                  -0.2021978199481964,
                  -0.2021978199481964,
                  -0.2021978199481964,
                  0.4056954919506273
                ],
                [
                  -1.4651886224746704,
                  -0.1886364221572876,
                  -0.7978308200836182,
                  -0.6650959253311157,
                  -0.7309948801994324,
                  -0.7309948801994324,
                  -1.3920716047286987,
                  -0.5174733400344849,
                  -0.2843076288700104,
                  -0.4571428596973419,
                  -0.20432627201080322,
                  -0.39898326992988586,
                  -0.39898326992988586,
                  -0.6638935804367065,
                  -0.2590702474117279,
                  -0.07322157174348831,
                  -0.3038714826107025,
                  -0.48318034410476685,
                  -0.07322157174348831,
                  -1.3807275295257568,
                  -0.22389006614685059,
                  -0.22389006614685059,
                  -0.22389006614685059,
                  -0.132294699549675,
                  -0.132294699549675,
                  -0.132294699549675,
                  -0.132294699549675,
                  -0.132294699549675,
                  -0.26461657881736755,
                  -0.26461657881736755,
                  -0.26461657881736755,
                  -0.2916072905063629,
                  -0.2916072905063629,
                  -0.2916072905063629,
                  -0.2916072905063629,
                  -0.2916072905063629,
                  -0.17908883094787598,
                  -0.17908883094787598,
                  -0.17908883094787598,
                  -0.17908883094787598,
                  -0.7240808010101318,
                  -0.7240808010101318,
                  -0.3129238486289978,
                  -0.3129238486289978,
                  -0.3129238486289978,
                  -0.4846305549144745,
                  -0.4846305549144745,
                  -0.4846305549144745,
                  12.607196807861328,
                  -0.22225597500801086,
                  -0.2527187168598175,
                  -0.2527187168598175,
                  -0.2527187168598175,
                  -0.2527187168598175,
                  -0.4890407621860504,
                  -0.4890407621860504,
                  -0.4890407621860504,
                  1.4680902836870873
                ],
                [
                  0.5671396851539612,
                  -1.6306676864624023,
                  -0.13193097710609436,
                  -0.10518346726894379,
                  -0.08103866875171661,
                  -0.08103866875171661,
                  -0.09449067711830139,
                  -0.05922780558466911,
                  -0.044346049427986145,
                  -0.14104370772838593,
                  -0.018560215830802917,
                  -0.04095558822154999,
                  -0.04095558822154999,
                  -0.07901215553283691,
                  -0.042452335357666016,
                  -0.017984529957175255,
                  -0.048227179795503616,
                  -0.07164248079061508,
                  -0.017984529957175255,
                  -0.08955680578947067,
                  -0.02250523306429386,
                  -0.02250523306429386,
                  -0.02250523306429386,
                  -0.02138875052332878,
                  -0.02138875052332878,
                  -0.02138875052332878,
                  -0.02138875052332878,
                  -0.02138875052332878,
                  -0.03023180179297924,
                  -0.03023180179297924,
                  -0.03023180179297924,
                  -0.0333554744720459,
                  -0.0333554744720459,
                  -0.0333554744720459,
                  -0.0333554744720459,
                  -0.0333554744720459,
                  -0.016968363896012306,
                  -0.016968363896012306,
                  -0.016968363896012306,
                  -0.016968363896012306,
                  -0.06089215353131294,
                  -0.06089215353131294,
                  -0.032283760607242584,
                  -0.032283760607242584,
                  -0.032283760607242584,
                  -0.044965747743844986,
                  -0.044965747743844986,
                  -0.044965747743844986,
                  -0.07981875538825989,
                  13.454010963439941,
                  -0.11032738536596298,
                  -0.11032738536596298,
                  -0.11032738536596298,
                  -0.11032738536596298,
                  -0.16458241641521454,
                  -0.16458241641521454,
                  -0.16458241641521454,
                  -0.29337667802874606
                ],
                [
                  -0.41425076127052307,
                  -0.11944610625505447,
                  -0.18730245530605316,
                  -0.1296301633119583,
                  -0.13481812179088593,
                  -0.13481812179088593,
                  -0.17217032611370087,
                  -0.8138209581375122,
                  -0.8185730576515198,
                  2.1749582290649414,
                  -0.782501220703125,
                  -0.07702229171991348,
                  -0.07702229171991348,
                  -0.15041440725326538,
                  -0.06864050030708313,
                  -0.02474348433315754,
                  -0.07944359630346298,
                  -0.1266605406999588,
                  -0.02474348433315754,
                  -0.14165659248828888,
                  -0.044248316437006,
                  -0.044248316437006,
                  -0.044248316437006,
                  -0.0422261618077755,
                  -0.0422261618077755,
                  -0.0422261618077755,
                  -0.0422261618077755,
                  -0.0422261618077755,
                  -0.057272769510746,
                  -0.057272769510746,
                  -0.057272769510746,
                  -0.06289350986480713,
                  -0.06289350986480713,
                  -0.06289350986480713,
                  -0.06289350986480713,
                  -0.06289350986480713,
                  -0.033825088292360306,
                  -0.033825088292360306,
                  -0.033825088292360306,
                  -0.033825088292360306,
                  -0.09840377420186996,
                  -0.09840377420186996,
                  -0.020266273990273476,
                  -0.020266273990273476,
                  -0.020266273990273476,
                  -0.07724353671073914,
                  -0.07724353671073914,
                  -0.07724353671073914,
                  -0.12519113719463348,
                  -0.003103623166680336,
                  3.002795934677124,
                  3.002795934677124,
                  3.002795934677124,
                  3.002795934677124,
                  -0.1254051923751831,
                  -0.1254051923751831,
                  -0.1254051923751831,
                  0.09957370263642405
                ],
                [
                  -0.6178644299507141,
                  -0.1552903652191162,
                  -0.3235517144203186,
                  -0.23731300234794617,
                  -0.2633128762245178,
                  -0.2633128762245178,
                  -0.40641269087791443,
                  -0.22766999900341034,
                  -0.17321021854877472,
                  -0.2041528820991516,
                  -0.10395710170269012,
                  -0.1589471697807312,
                  -0.1589471697807312,
                  -0.2808421850204468,
                  -0.12924402952194214,
                  -0.052581537514925,
                  -0.14884011447429657,
                  -0.22245344519615173,
                  -0.052581537514925,
                  -0.4002819359302521,
                  -0.08135916292667389,
                  -0.08135916292667389,
                  -0.08135916292667389,
                  -0.07148413360118866,
                  -0.07148413360118866,
                  -0.07148413360118866,
                  -0.07148413360118866,
                  -0.07148413360118866,
                  -0.1084805577993393,
                  -0.1084805577993393,
                  -0.1084805577993393,
                  -0.12105456739664078,
                  -0.12105456739664078,
                  -0.12105456739664078,
                  -0.12105456739664078,
                  -0.12105456739664078,
                  -0.062134258449077606,
                  -0.062134258449077606,
                  -0.062134258449077606,
                  -0.062134258449077606,
                  -0.24184070527553558,
                  -0.24184070527553558,
                  -0.11209418624639511,
                  -0.11209418624639511,
                  -0.11209418624639511,
                  -0.1776314675807953,
                  -0.1776314675807953,
                  -0.1776314675807953,
                  -0.39680272340774536,
                  -0.0067689684219658375,
                  -0.08890684694051743,
                  -0.08890684694051743,
                  -0.08890684694051743,
                  -0.08890684694051743,
                  4.629098415374756,
                  4.629098415374756,
                  4.629098415374756,
                  0.39822391372772764
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "Hi",
            "domain": "default"
          },
          "hey": {
            "intent": "Hey",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "who are you",
            "domain": "default"
          },
          "<@757600931440361552>": {
            "intent": "<@757600931440361552>",
            "domain": "default"
          },
          "<@712561862452969482>": {
            "intent": "<@712561862452969482>",
            "domain": "default"
          }
        },
        "intentDict": {
          "Hi": "default",
          "Hey": "default",
          "who are you": "default",
          "<@757600931440361552>": "default",
          "<@712561862452969482>": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "Hi"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "Hey"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "who are you"
          },
          {
            "domain": "default",
            "utterance": "<@757600931440361552>",
            "intent": "<@757600931440361552>"
          },
          {
            "domain": "default",
            "utterance": "<@712561862452969482>",
            "intent": "<@712561862452969482>"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hey": 1,
              "who": 1,
              "are": 1,
              "you": 1,
              "<@757600931440361552>": 1,
              "<@712561862452969482>": 1
            },
            "intents": {
              "Hi": 1,
              "Hey": 1,
              "who are you": 1,
              "<@757600931440361552>": 1,
              "<@712561862452969482>": 1
            },
            "intentFeatures": {
              "Hi": {
                "hi": 1
              },
              "Hey": {
                "hey": 1
              },
              "who are you": {
                "who": 1,
                "are": 1,
                "you": 1
              },
              "<@757600931440361552>": {
                "<@757600931440361552>": 1
              },
              "<@712561862452969482>": {
                "<@712561862452969482>": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "Hi"
              ],
              "hey": [
                "Hey"
              ],
              "who": [
                "who are you"
              ],
              "are": [
                "who are you"
              ],
              "you": [
                "who are you"
              ],
              "<@757600931440361552>": [
                "<@757600931440361552>"
              ],
              "<@712561862452969482>": [
                "<@712561862452969482>"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "hi",
                "hey",
                "who",
                "are",
                "you",
                "<@757600931440361552>",
                "<@712561862452969482>"
              ],
              "intents": [
                "Hi",
                "Hey",
                "who are you",
                "<@757600931440361552>",
                "<@712561862452969482>"
              ],
              "perceptrons": [
                [
                  11.852367401123047,
                  -2.2096450328826904,
                  -0.7536563277244568,
                  -0.7536563277244568,
                  -0.7536563277244568,
                  -2.1986868381500244,
                  -2.188424825668335,
                  2.251354093500532
                ],
                [
                  -2.180804491043091,
                  11.853262901306152,
                  -0.7605358362197876,
                  -0.7605358362197876,
                  -0.7605358362197876,
                  -2.2075717449188232,
                  -2.1977286338806152,
                  2.2530106719364706
                ],
                [
                  -0.7496373653411865,
                  -0.7481712698936462,
                  4.512088775634766,
                  4.512088775634766,
                  4.512088775634766,
                  -0.7609313726425171,
                  -0.7536237835884094,
                  0.7492956320740819
                ],
                [
                  -2.1942903995513916,
                  -2.183432102203369,
                  -0.7499122023582458,
                  -0.7499122023582458,
                  -0.7499122023582458,
                  11.85212230682373,
                  -2.209888219833374,
                  2.257145558567134
                ],
                [
                  -2.204801082611084,
                  -2.1943464279174805,
                  -0.7513443827629089,
                  -0.7513443827629089,
                  -0.7513443827629089,
                  -2.1820247173309326,
                  11.85206413269043,
                  2.2593511541098943
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "th",
        "สวัสดี"
      ],
      [
        "th",
        "สวัสดีครับ"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "th",
        "สวัสดี"
      ],
      [
        "th",
        "ดีคั้บ"
      ],
      [
        "th",
        "สวัสดี"
      ],
      [
        "th",
        "อันยอง"
      ],
      [
        "th",
        "สวัสดีครับ"
      ],
      [
        "th",
        "ง่วง"
      ],
      [
        "th",
        "อยากมีแฟน"
      ],
      [
        "th",
        "ดุ๊กๆ"
      ],
      [
        "th",
        "เราน่ารักมั้ย"
      ],
      [
        "th",
        "ถิง"
      ],
      [
        "th",
        "เดนจิน่ารักเนอะ"
      ],
      [
        "en",
        "<@757600931440361552>"
      ],
      [
        "th",
        "กินอะไรดี"
      ],
      [
        "th",
        "คนกากๆ"
      ],
      [
        "th",
        "ข้าคือพ่อของเจ้า"
      ],
      [
        "th",
        "เรารักนายล้วง"
      ],
      [
        "th",
        "ธาตุทอง"
      ],
      [
        "th",
        "อยากอ่านฟิค"
      ],
      [
        "th",
        "จะแรงเพื่อ"
      ],
      [
        "th",
        "ฆวย"
      ],
      [
        "en",
        "<@712561862452969482>"
      ],
      [
        "th",
        "สวัสดีค่ะ"
      ],
      [
        "th",
        "ยายมีขายหอย"
      ],
      [
        "th",
        "เก่งมาก"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "Hi": [
          {
            "answer": "Hey there!"
          }
        ],
        "Hey": [
          {
            "answer": "Hey!"
          }
        ],
        "who are you": [
          {
            "answer": "I'm a discord bot"
          }
        ],
        "<@757600931440361552>": [
          {
            "answer": "อย่าไปยุ่งกับมันมากนะ เดี๋ยวหลอน"
          }
        ],
        "<@712561862452969482>": [
          {
            "answer": "ยอมคุยกับเราเถอะนะ.กอดขา"
          }
        ]
      },
      "th": {
        "สวัสดี": [
          {
            "answer": "สวัสดีจ้า"
          },
          {
            "answer": "สวัสดีครับ"
          }
        ],
        "สวัสดีครับ": [
          {
            "answer": "สวัสดีจ้า"
          }
        ],
        "ดีคั้บ": [
          {
            "answer": "สวัสดีจ้า"
          }
        ],
        "อันยอง": [
          {
            "answer": "สวัสดีจ้า"
          }
        ],
        "ง่วง": [
          {
            "answer": "ก็ไปนอน"
          }
        ],
        "อยากมีแฟน": [
          {
            "answer": "เกิดใหม่"
          }
        ],
        "ดุ๊กๆ": [
          {
            "answer": "เจี๊ยกๆ"
          }
        ],
        "เราน่ารักมั้ย": [
          {
            "answer": "สุดๆเลยคับอุนเทอ"
          }
        ],
        "ถิง": [
          {
            "answer": "น่ารักมากๆ"
          }
        ],
        "เดนจิน่ารักเนอะ": [
          {
            "answer": "จริงคับ"
          }
        ],
        "กินอะไรดี": [
          {
            "answer": "ปลาทองทอดของดี"
          }
        ],
        "คนกากๆ": [
          {
            "answer": "ชื่อริว"
          }
        ],
        "ข้าคือพ่อของเจ้า": [
          {
            "answer": "ม่ายยยยยยยยยยย!!!!"
          }
        ],
        "เรารักนายล้วง": [
          {
            "answer": "😭💛🇹🇭🙏"
          }
        ],
        "ธาตุทอง": [
          {
            "answer": "เราเจอกันที่ธาตุทอง"
          }
        ],
        "อยากอ่านฟิค": [
          {
            "answer": "แต่งเองไอ่ควาย"
          }
        ],
        "จะแรงเพื่อ": [
          {
            "answer": "คับน้อง"
          }
        ],
        "ฆวย": [
          {
            "answer": "ใหย่มาก"
          }
        ],
        "สวัสดีค่ะ": [
          {
            "answer": "สวัสดีฮ้าฟสึดสวย"
          }
        ],
        "ยายมีขายหอย": [
          {
            "answer": "ยายมอยขายหมี"
          }
        ],
        "เก่งมาก": [
          {
            "answer": "เขินนะตาบ้า"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}