{
  "settings": {
    "languages": [
      "th"
    ],
    "nlu": {
      "log": false
    },
    "forceNER": true,
    "autosave": false,
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "th",
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "th": {
        "settings": {
          "locale": "th",
          "trainByDomain": false,
          "tag": "domain-manager-th",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "สวัสดี": {
            "intent": "สวัสดี",
            "domain": "default"
          },
          "ครับ,สวัสดี": {
            "intent": "สวัสดีครับ",
            "domain": "default"
          },
          "คั้บ,ดี": {
            "intent": "ดีคั้บ",
            "domain": "default"
          },
          "ยอง,อัน": {
            "intent": "อันยอง",
            "domain": "default"
          },
          "ง่วง": {
            "intent": "ง่วง",
            "domain": "default"
          },
          "กม,มี,อยาก,แฟน": {
            "intent": "อยากมีแฟน",
            "domain": "default"
          },
          "ดุ,ๆ,๊ก": {
            "intent": "ดุ๊กๆ",
            "domain": "default"
          },
          "กม,น่า,มั้ย,รัก,ราน,เรา": {
            "intent": "เราน่ารักมั้ย",
            "domain": "default"
          },
          "ถิง": {
            "intent": "ถิง",
            "domain": "default"
          },
          "จิ,น่า,รัก,เดน,เนอะ": {
            "intent": "เดนจิน่ารักเนอะ",
            "domain": "default"
          },
          "กิน,ดี,นอ,รด,อะ,ไร": {
            "intent": "กินอะไรดี",
            "domain": "default"
          }
        },
        "intentDict": {
          "สวัสดี": "default",
          "สวัสดีครับ": "default",
          "ดีคั้บ": "default",
          "อันยอง": "default",
          "ง่วง": "default",
          "อยากมีแฟน": "default",
          "ดุ๊กๆ": "default",
          "เราน่ารักมั้ย": "default",
          "ถิง": "default",
          "เดนจิน่ารักเนอะ": "default",
          "กินอะไรดี": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "สวัสดี",
            "intent": "สวัสดี"
          },
          {
            "domain": "default",
            "utterance": "สวัสดีครับ",
            "intent": "สวัสดีครับ"
          },
          {
            "domain": "default",
            "utterance": "สวัสดี",
            "intent": "สวัสดี"
          },
          {
            "domain": "default",
            "utterance": "ดีคั้บ",
            "intent": "ดีคั้บ"
          },
          {
            "domain": "default",
            "utterance": "สวัสดี",
            "intent": "สวัสดี"
          },
          {
            "domain": "default",
            "utterance": "อันยอง",
            "intent": "อันยอง"
          },
          {
            "domain": "default",
            "utterance": "สวัสดีครับ",
            "intent": "สวัสดีครับ"
          },
          {
            "domain": "default",
            "utterance": "ง่วง",
            "intent": "ง่วง"
          },
          {
            "domain": "default",
            "utterance": "อยากมีแฟน",
            "intent": "อยากมีแฟน"
          },
          {
            "domain": "default",
            "utterance": "ดุ๊กๆ",
            "intent": "ดุ๊กๆ"
          },
          {
            "domain": "default",
            "utterance": "เราน่ารักมั้ย",
            "intent": "เราน่ารักมั้ย"
          },
          {
            "domain": "default",
            "utterance": "ถิง",
            "intent": "ถิง"
          },
          {
            "domain": "default",
            "utterance": "เดนจิน่ารักเนอะ",
            "intent": "เดนจิน่ารักเนอะ"
          },
          {
            "domain": "default",
            "utterance": "กินอะไรดี",
            "intent": "กินอะไรดี"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "th",
              "tag": "nlu-th",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "สวัสดี": 1,
              "ครับ": 1,
              "ดี": 1,
              "คั้บ": 1,
              "อัน": 1,
              "ยอง": 1,
              "ง่วง": 1,
              "อยาก": 1,
              "กม": 1,
              "มี": 1,
              "แฟน": 1,
              "ดุ": 1,
              "๊ก": 1,
              "ๆ": 1,
              "เรา": 1,
              "ราน": 1,
              "น่า": 1,
              "รัก": 1,
              "มั้ย": 1,
              "ถิง": 1,
              "เดน": 1,
              "จิ": 1,
              "เนอะ": 1,
              "กิน": 1,
              "นอ": 1,
              "อะ": 1,
              "ไร": 1,
              "รด": 1
            },
            "intents": {
              "สวัสดี": 1,
              "สวัสดีครับ": 1,
              "ดีคั้บ": 1,
              "อันยอง": 1,
              "ง่วง": 1,
              "อยากมีแฟน": 1,
              "ดุ๊กๆ": 1,
              "เราน่ารักมั้ย": 1,
              "ถิง": 1,
              "เดนจิน่ารักเนอะ": 1,
              "กินอะไรดี": 1
            },
            "intentFeatures": {
              "สวัสดี": {
                "สวัสดี": 1
              },
              "สวัสดีครับ": {
                "สวัสดี": 1,
                "ครับ": 1
              },
              "ดีคั้บ": {
                "ดี": 1,
                "คั้บ": 1
              },
              "อันยอง": {
                "อัน": 1,
                "ยอง": 1
              },
              "ง่วง": {
                "ง่วง": 1
              },
              "อยากมีแฟน": {
                "อยาก": 1,
                "กม": 1,
                "มี": 1,
                "แฟน": 1
              },
              "ดุ๊กๆ": {
                "ดุ": 1,
                "๊ก": 1,
                "ๆ": 1
              },
              "เราน่ารักมั้ย": {
                "เรา": 1,
                "ราน": 1,
                "น่า": 1,
                "รัก": 1,
                "กม": 1,
                "มั้ย": 1
              },
              "ถิง": {
                "ถิง": 1
              },
              "เดนจิน่ารักเนอะ": {
                "เดน": 1,
                "จิ": 1,
                "น่า": 1,
                "รัก": 1,
                "เนอะ": 1
              },
              "กินอะไรดี": {
                "กิน": 1,
                "นอ": 1,
                "อะ": 1,
                "ไร": 1,
                "รด": 1,
                "ดี": 1
              }
            },
            "featuresToIntent": {
              "สวัสดี": [
                "สวัสดี",
                "สวัสดีครับ"
              ],
              "ครับ": [
                "สวัสดีครับ"
              ],
              "ดี": [
                "ดีคั้บ",
                "กินอะไรดี"
              ],
              "คั้บ": [
                "ดีคั้บ"
              ],
              "อัน": [
                "อันยอง"
              ],
              "ยอง": [
                "อันยอง"
              ],
              "ง่วง": [
                "ง่วง"
              ],
              "อยาก": [
                "อยากมีแฟน"
              ],
              "กม": [
                "อยากมีแฟน",
                "เราน่ารักมั้ย"
              ],
              "มี": [
                "อยากมีแฟน"
              ],
              "แฟน": [
                "อยากมีแฟน"
              ],
              "ดุ": [
                "ดุ๊กๆ"
              ],
              "๊ก": [
                "ดุ๊กๆ"
              ],
              "ๆ": [
                "ดุ๊กๆ"
              ],
              "เรา": [
                "เราน่ารักมั้ย"
              ],
              "ราน": [
                "เราน่ารักมั้ย"
              ],
              "น่า": [
                "เราน่ารักมั้ย",
                "เดนจิน่ารักเนอะ"
              ],
              "รัก": [
                "เราน่ารักมั้ย",
                "เดนจิน่ารักเนอะ"
              ],
              "มั้ย": [
                "เราน่ารักมั้ย"
              ],
              "ถิง": [
                "ถิง"
              ],
              "เดน": [
                "เดนจิน่ารักเนอะ"
              ],
              "จิ": [
                "เดนจิน่ารักเนอะ"
              ],
              "เนอะ": [
                "เดนจิน่ารักเนอะ"
              ],
              "กิน": [
                "กินอะไรดี"
              ],
              "นอ": [
                "กินอะไรดี"
              ],
              "อะ": [
                "กินอะไรดี"
              ],
              "ไร": [
                "กินอะไรดี"
              ],
              "รด": [
                "กินอะไรดี"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "th",
                "tag": "nlu-th",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "สวัสดี",
                "ครับ",
                "ดี",
                "คั้บ",
                "อัน",
                "ยอง",
                "ง่วง",
                "อยาก",
                "กม",
                "มี",
                "แฟน",
                "ดุ",
                "๊ก",
                "ๆ",
                "เรา",
                "ราน",
                "น่า",
                "รัก",
                "มั้ย",
                "ถิง",
                "เดน",
                "จิ",
                "เนอะ",
                "กิน",
                "นอ",
                "อะ",
                "ไร",
                "รด"
              ],
              "intents": [
                "สวัสดี",
                "สวัสดีครับ",
                "ดีคั้บ",
                "อันยอง",
                "ง่วง",
                "อยากมีแฟน",
                "ดุ๊กๆ",
                "เราน่ารักมั้ย",
                "ถิง",
                "เดนจิน่ารักเนอะ",
                "กินอะไรดี"
              ],
              "perceptrons": [
                [
                  11.861796379089355,
                  -13.598416328430176,
                  -1.1401551961898804,
                  -0.9187915921211243,
                  -1.0420637130737305,
                  -1.0420637130737305,
                  -1.9372917413711548,
                  -0.46707990765571594,
                  -0.6581562161445618,
                  -0.46707990765571594,
                  -0.46707990765571594,
                  -0.6853376030921936,
                  -0.6853376030921936,
                  -0.6853376030921936,
                  -0.16583313047885895,
                  -0.16583313047885895,
                  -0.5252102613449097,
                  -0.5252102613449097,
                  -0.16583313047885895,
                  -1.9169238805770874,
                  -0.334134042263031,
                  -0.334134042263031,
                  -0.334134042263031,
                  -0.20123544335365295,
                  -0.20123544335365295,
                  -0.20123544335365295,
                  -0.20123544335365295,
                  -0.20123544335365295,
                  2.0559609716182625
                ],
                [
                  0.7846881747245789,
                  13.858187675476074,
                  -0.33015814423561096,
                  -0.18719004094600677,
                  -0.1706101894378662,
                  -0.1706101894378662,
                  -0.35279664397239685,
                  -0.16100913286209106,
                  -0.2901029884815216,
                  -0.16100913286209106,
                  -0.16100913286209106,
                  -0.21047067642211914,
                  -0.21047067642211914,
                  -0.21047067642211914,
                  -0.09202120453119278,
                  -0.09202120453119278,
                  -0.2344227135181427,
                  -0.2344227135181427,
                  -0.09202120453119278,
                  -0.3251473605632782,
                  -0.1116456612944603,
                  -0.1116456612944603,
                  -0.1116456612944603,
                  -0.11728333681821823,
                  -0.11728333681821823,
                  -0.11728333681821823,
                  -0.11728333681821823,
                  -0.11728333681821823,
                  -0.5729050710016308
                ],
                [
                  -0.9688310027122498,
                  -0.2251555472612381,
                  5.972812652587891,
                  7.3511762619018555,
                  -0.49334073066711426,
                  -0.49334073066711426,
                  -0.9147447943687439,
                  -0.22403095662593842,
                  -0.3258902132511139,
                  -0.22403095662593842,
                  -0.22403095662593842,
                  -0.3312721252441406,
                  -0.3312721252441406,
                  -0.3312721252441406,
                  -0.08723168820142746,
                  -0.08723168820142746,
                  -0.2568446099758148,
                  -0.2568446099758148,
                  -0.08723168820142746,
                  -0.9067566394805908,
                  -0.15511581301689148,
                  -0.15511581301689148,
                  -0.15511581301689148,
                  -1.3805656433105469,
                  -1.3805656433105469,
                  -1.3805656433105469,
                  -1.3805656433105469,
                  -1.3805656433105469,
                  0.9326669190654013
                ],
                [
                  -1.0717952251434326,
                  -0.3212505578994751,
                  -0.609758734703064,
                  -0.4443991184234619,
                  6.634644508361816,
                  6.634644508361816,
                  -0.9932464957237244,
                  -0.26403921842575073,
                  -0.3850522041320801,
                  -0.26403921842575073,
                  -0.26403921842575073,
                  -0.3790760040283203,
                  -0.3790760040283203,
                  -0.3790760040283203,
                  -0.10135141015052795,
                  -0.10135141015052795,
                  -0.30154600739479065,
                  -0.30154600739479065,
                  -0.10135141015052795,
                  -0.9852036833763123,
                  -0.18098138272762299,
                  -0.18098138272762299,
                  -0.18098138272762299,
                  -0.15363794565200806,
                  -0.15363794565200806,
                  -0.15363794565200806,
                  -0.15363794565200806,
                  -0.15363794565200806,
                  1.0035252561768384
                ],
                [
                  -2.040255069732666,
                  -0.31220918893814087,
                  -1.1209336519241333,
                  -0.9053289294242859,
                  -1.010589838027954,
                  -1.010589838027954,
                  11.846951484680176,
                  -0.47974663972854614,
                  -0.6276354193687439,
                  -0.47974663972854614,
                  -0.47974663972854614,
                  -0.6878381371498108,
                  -0.6878381371498108,
                  -0.6878381371498108,
                  -0.14777381718158722,
                  -0.14777381718158722,
                  -0.5004482269287109,
                  -0.5004482269287109,
                  -0.14777381718158722,
                  -1.8933769464492798,
                  -0.3525741398334503,
                  -0.3525741398334503,
                  -0.3525741398334503,
                  -0.2118118554353714,
                  -0.2118118554353714,
                  -0.2118118554353714,
                  -0.2118118554353714,
                  -0.2118118554353714,
                  2.061991256950458
                ],
                [
                  -0.5374810099601746,
                  -0.13627466559410095,
                  -0.30574172735214233,
                  -0.1890583634376526,
                  -0.23385341465473175,
                  -0.23385341465473175,
                  -0.38454291224479675,
                  3.659756898880005,
                  2.9182159900665283,
                  3.659756898880005,
                  3.659756898880005,
                  -0.20834508538246155,
                  -0.20834508538246155,
                  -0.20834508538246155,
                  -0.6896309852600098,
                  -0.6896309852600098,
                  -0.7444745898246765,
                  -0.7444745898246765,
                  -0.6896309852600098,
                  -0.38985463976860046,
                  -0.035818058997392654,
                  -0.035818058997392654,
                  -0.035818058997392654,
                  -0.09959001839160919,
                  -0.09959001839160919,
                  -0.09959001839160919,
                  -0.09959001839160919,
                  -0.09959001839160919,
                  0.38795163027794505
                ],
                [
                  -0.7961307168006897,
                  -0.1993141770362854,
                  -0.4476253390312195,
                  -0.29175955057144165,
                  -0.3570358157157898,
                  -0.3570358157157898,
                  -0.6127614378929138,
                  -0.1640608310699463,
                  -0.3011188805103302,
                  -0.1640608310699463,
                  -0.1640608310699463,
                  4.554943084716797,
                  4.554943084716797,
                  4.554943084716797,
                  -0.11769186705350876,
                  -0.11769186705350876,
                  -0.2693399488925934,
                  -0.2693399488925934,
                  -0.11769186705350876,
                  -0.621163547039032,
                  -0.12967373430728912,
                  -0.12967373430728912,
                  -0.12967373430728912,
                  -0.14125531911849976,
                  -0.14125531911849976,
                  -0.14125531911849976,
                  -0.14125531911849976,
                  -0.14125531911849976,
                  0.61994018958356
                ],
                [
                  -0.2989863157272339,
                  -0.08864311128854752,
                  -0.15609706938266754,
                  -0.07617393881082535,
                  -0.08580982685089111,
                  -0.08580982685089111,
                  -0.10063693672418594,
                  -0.7289139032363892,
                  2.1580324172973633,
                  -0.7289139032363892,
                  -0.7289139032363892,
                  -0.059039704501628876,
                  -0.059039704501628876,
                  -0.059039704501628876,
                  2.911355495452881,
                  2.911355495452881,
                  1.6952005624771118,
                  1.6952005624771118,
                  2.911355495452881,
                  -0.1599692553281784,
                  -1.168222188949585,
                  -1.168222188949585,
                  -1.168222188949585,
                  -0.06342445313930511,
                  -0.06342445313930511,
                  -0.06342445313930511,
                  -0.06342445313930511,
                  -0.06342445313930511,
                  0.003216778281666011
                ],
                [
                  -2.053544521331787,
                  -0.3237915635108948,
                  -1.1341519355773926,
                  -0.9081940650939941,
                  -1.0189708471298218,
                  -1.0189708471298218,
                  -1.852839469909668,
                  -0.47584268450737,
                  -0.6203373074531555,
                  -0.47584268450737,
                  -0.47584268450737,
                  -0.680083155632019,
                  -0.680083155632019,
                  -0.680083155632019,
                  -0.1436326801776886,
                  -0.1436326801776886,
                  -0.5001823902130127,
                  -0.5001823902130127,
                  -0.1436326801776886,
                  11.847702980041504,
                  -0.3561578392982483,
                  -0.3561578392982483,
                  -0.3561578392982483,
                  -0.21503190696239471,
                  -0.21503190696239471,
                  -0.21503190696239471,
                  -0.21503190696239471,
                  -0.21503190696239471,
                  2.069995721892811
                ],
                [
                  -0.46301978826522827,
                  -0.132882758975029,
                  -0.24854467809200287,
                  -0.13237707316875458,
                  -0.16611701250076294,
                  -0.16611701250076294,
                  -0.24285508692264557,
                  -0.06268658488988876,
                  -1.2388811111450195,
                  -0.06268658488988876,
                  -0.06268658488988876,
                  -0.12391509860754013,
                  -0.12391509860754013,
                  -0.12391509860754013,
                  -1.1576521396636963,
                  -1.1576521396636963,
                  2.0875651836395264,
                  2.0875651836395264,
                  -1.1576521396636963,
                  -0.23368345201015472,
                  3.2915406227111816,
                  3.2915406227111816,
                  3.2915406227111816,
                  -0.08947345614433289,
                  -0.08947345614433289,
                  -0.08947345614433289,
                  -0.08947345614433289,
                  -0.08947345614433289,
                  0.23583421366275603
                ],
                [
                  -0.45586687326431274,
                  -0.12364897131919861,
                  1.3002151250839233,
                  -1.2971118688583374,
                  -0.135426864027977,
                  -0.135426864027977,
                  -0.159494087100029,
                  -0.0860280841588974,
                  -0.15367962419986725,
                  -0.0860280841588974,
                  -0.0860280841588974,
                  -0.1095198467373848,
                  -0.1095198467373848,
                  -0.1095198467373848,
                  -0.04998060315847397,
                  -0.04998060315847397,
                  -0.12293652445077896,
                  -0.12293652445077896,
                  -0.04998060315847397,
                  -0.14457465708255768,
                  -0.05884947627782822,
                  -0.05884947627782822,
                  -0.05884947627782822,
                  2.5974364280700684,
                  2.5974364280700684,
                  2.5974364280700684,
                  2.5974364280700684,
                  2.5974364280700684,
                  -0.0018524369044646864
                ]
              ]
            }
          }
        }
      },
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "Hi",
            "domain": "default"
          },
          "hey": {
            "intent": "Hey",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "who are you",
            "domain": "default"
          },
          "<@757600931440361552>": {
            "intent": "<@757600931440361552>",
            "domain": "default"
          }
        },
        "intentDict": {
          "Hi": "default",
          "Hey": "default",
          "who are you": "default",
          "<@757600931440361552>": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "Hi"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "Hey"
          },
          {
            "domain": "default",
            "utterance": "who are you",
            "intent": "who are you"
          },
          {
            "domain": "default",
            "utterance": "<@757600931440361552>",
            "intent": "<@757600931440361552>"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hey": 1,
              "who": 1,
              "are": 1,
              "you": 1,
              "<@757600931440361552>": 1
            },
            "intents": {
              "Hi": 1,
              "Hey": 1,
              "who are you": 1,
              "<@757600931440361552>": 1
            },
            "intentFeatures": {
              "Hi": {
                "hi": 1
              },
              "Hey": {
                "hey": 1
              },
              "who are you": {
                "who": 1,
                "are": 1,
                "you": 1
              },
              "<@757600931440361552>": {
                "<@757600931440361552>": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "Hi"
              ],
              "hey": [
                "Hey"
              ],
              "who": [
                "who are you"
              ],
              "are": [
                "who are you"
              ],
              "you": [
                "who are you"
              ],
              "<@757600931440361552>": [
                "<@757600931440361552>"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "hi",
                "hey",
                "who",
                "are",
                "you",
                "<@757600931440361552>"
              ],
              "intents": [
                "Hi",
                "Hey",
                "who are you",
                "<@757600931440361552>"
              ],
              "perceptrons": [
                [
                  11.448751449584961,
                  -2.610546112060547,
                  -0.8928182125091553,
                  -0.8928182125091553,
                  -0.8928182125091553,
                  -2.596367835998535,
                  2.6749522358238766
                ],
                [
                  -2.587801933288574,
                  11.448925018310547,
                  -0.8961777687072754,
                  -0.8961777687072754,
                  -0.8961777687072754,
                  -2.6088247299194336,
                  2.6780015309206786
                ],
                [
                  -0.892486035823822,
                  -0.8906583189964294,
                  4.464406967163086,
                  4.464406967163086,
                  4.464406967163086,
                  -0.896285891532898,
                  0.892273364661342
                ],
                [
                  -2.6033642292022705,
                  -2.5899648666381836,
                  -0.8910320401191711,
                  -0.8910320401191711,
                  -0.8910320401191711,
                  11.448603630065918,
                  2.6817918835938936
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "th",
        "สวัสดี"
      ],
      [
        "th",
        "สวัสดีครับ"
      ],
      [
        "en",
        "who are you"
      ],
      [
        "th",
        "สวัสดี"
      ],
      [
        "th",
        "ดีคั้บ"
      ],
      [
        "th",
        "สวัสดี"
      ],
      [
        "th",
        "อันยอง"
      ],
      [
        "th",
        "สวัสดีครับ"
      ],
      [
        "th",
        "ง่วง"
      ],
      [
        "th",
        "อยากมีแฟน"
      ],
      [
        "th",
        "ดุ๊กๆ"
      ],
      [
        "th",
        "เราน่ารักมั้ย"
      ],
      [
        "th",
        "ถิง"
      ],
      [
        "th",
        "เดนจิน่ารักเนอะ"
      ],
      [
        "en",
        "<@757600931440361552>"
      ],
      [
        "th",
        "กินอะไรดี"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "Hi": [
          {
            "answer": "Hey there!"
          }
        ],
        "Hey": [
          {
            "answer": "Hey!"
          }
        ],
        "who are you": [
          {
            "answer": "I'm a discord bot"
          }
        ],
        "<@757600931440361552>": [
          {
            "answer": "อย่าไปยุ่งกับมันมากนะ เดี๋ยวหลอน"
          }
        ]
      },
      "th": {
        "สวัสดี": [
          {
            "answer": "สวัสดีจ้า"
          },
          {
            "answer": "สวัสดีครับ"
          }
        ],
        "สวัสดีครับ": [
          {
            "answer": "สวัสดีจ้า"
          }
        ],
        "ดีคั้บ": [
          {
            "answer": "สวัสดีจ้า"
          }
        ],
        "อันยอง": [
          {
            "answer": "สวัสดีจ้า"
          }
        ],
        "ง่วง": [
          {
            "answer": "ก็ไปนอน"
          }
        ],
        "อยากมีแฟน": [
          {
            "answer": "เกิดใหม่"
          }
        ],
        "ดุ๊กๆ": [
          {
            "answer": "เจี๊ยกๆ"
          }
        ],
        "เราน่ารักมั้ย": [
          {
            "answer": "สุดๆเลยคับอุนเทอ"
          }
        ],
        "ถิง": [
          {
            "answer": "น่ารักมากๆ"
          }
        ],
        "เดนจิน่ารักเนอะ": [
          {
            "answer": "จริงคับ"
          }
        ],
        "กินอะไรดี": [
          {
            "answer": "ปลาทองทอดของดี"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}